{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/SuperTrunfo/build/compile_commands.json",
    "cmake.sourceDirectory": "/home/lucianopinto/Development/GraduacaoEstacio/Introducao_a_Programacao_de_Computadores/desafio-cadastro-das-cartas-no-super-trunfo-Luciano-Pinto/SuperTrunfo"
}